print("Здравствуй, студент, введи курс, на котором ты обучаешься (числа от 1 до 4)")
x = int(input())
if x == 4:
	print("Здравствуй, студент 4 курса!")
	print("Данная программа покажет, удалось ли тебе пройти промежуточную аттестацию.")
elif x <= 3 and x > 0:
	print("Здравстуй, студент", x, "курса!")
	print("Данная программа покажет, удалось ли тебе пройти промежуточную аттестацию, что поможет перейти на следующий курс/семестр.")
else:
	print("Вы ввели что-то не так. Введите числа от 1 до 4.")
	exit()
while x > 0 and x <= 4:
	print("Введите название предмета, который хотели бы проверить.")
	n = input()
	print("Введите свои баллы за предмет", n, ":")
	p = int(input())
	if p >= 40 and p < 50:
		print("Вы прошли на экзамен по", n, "Введите '0' если не сдали. Введите '1' если сдали.")
		o = int(input())
		if o == 0:
			print("Вы не сдали экзамен. Вам назначена пересдача. Введите '0' если не сдали. Введите '1' если сдали.")
			z = int(input())
			if z == 0:
				print("Вы не сдали экзамен, вы отчислены.")
				exit()
			elif z == 1:
				print("Поздравляем c успешной сдачей экзамена!")
		elif o == 1:
			print("Поздравляем c успешной сдачей экзамена!")
	elif p >= 50 and p <= 100:
		print("Вы получили автомат, поздравляем!")
	else:
		print("Вы не попадаете на экзамен.")
		exit()
	print("Если вы желаете продолжить - введите '1', если же нет - '0'.")
	i = int(input())
	if i == 0:
		if x == 4:
			print("Поздравляем, с такими результатами вы сможете перейти на следующий семестр/окончить обучение.")
			exit()
		else:
			print("Поздравляем, с такими результатами вы сможете перейти на следующий курс/семестр.")
			exit()
		
